@article{RN72,
   author = {Shao, J. and Lin, H. and Ding, L. and Li, B. and Xu, D. and Sun, Y. and Guan, T. and Dai, H. and Liu, R. and Deng, D. and Huang, B. and Feng, S. and Diao, X. and Gao, Z.},
   title = {Deep learning for differentiation of osteolytic osteosarcoma and giant cell tumor around the knee joint on radiographs: a multicenter study},
   journal = {Insights Imaging},
   volume = {15},
   number = {1},
   pages = {35},
   ISSN = {1869-4101 (Print)
1869-4101},
   DOI = {10.1186/s13244-024-01610-1},
   year = {2024},
   type = {Journal Article}
}

